{
  "name": "knexBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.13",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "oracledb": "^4.2.0",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
